package my.demo.header

import java.util.*

fun sum(a: Int, b: Int): Int {
    val k: Int = 1
    if(a > b){
        return a + b
    }
    else if (b < a){
        return a-b
    }
    else{
        val c: Int =1
        return c
    }
    print("any sign of $a is bad")
}

fun sum(a: Int, b: Int) = a + b
val a: Int = 1
val b = 2
val c: Int
c = 3   

public fun main(){
    for (x in 1..5) {
        print(x)
    }
    for (x in 9 down 0 step 3) {
        print(x)
    }
}

fun main(){
    fun StringLength(obj: Any): Int? {
        if (obj is String){
            return obj
        }
        if( a > b){
            return a
        }
        return null
    }
    println(StringLength("String"))
    println(StringLength(123))
}